# demoSpring

./: basic.puml  build.gradle  compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/conditional/: FirstConditional.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AccountsController.java  AdminController.java  EncryptDecryptRSAController.java  ExcelController.java  GreetingController.java  LiCabinetController.java  LoginController.java  UsersController.java  WordController.java
src/main/java/com/example/demo/dto/: AccountsDTO.java  LoginDto.java  UserDto.java  UserReadDto.java
src/main/java/com/example/demo/entity/: AccountsEntity.java  KeysEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/example/demo/mapper/: AccountsReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/com/example/demo/projection/: UsersNameView.java  UsersNativeView.java
src/main/java/com/example/demo/repository/: AccountsRepository.java  KeysRepository.java  RolesRepository.java  UsersCustomRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/example/demo/service/: AccountsService.java  EncryptDecryptService.java  ExcelService.java  GreetingService.java  MyUserDetailsService.java  UserService.java  WordService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/: stylelogin.css  stylereg.css
src/main/resources/templates/: fragment.html  licabinet.html  login.html
src/main/resources/templates/user/: admin.html  registration.html  user.html  users.html
src/test/java/com/example/demo/: IntegrationBaseTest.java
src/test/java/com/example/demo/repository/: AccountsRepositoryTest.java  JdbcTemplateTest.java  UsersRepositoryTest.java
src/test/java/com/example/demo/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
